# MerkadoClient

./: build.gradle  gradle.properties  keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/merkado/merkadoclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merkado/merkadoclient/: ChooseImageDialog.java  CompressImage.java  MyApp.java  MyFirebaseMessagingService.java  MyMethods.java  SoundService.java  SwipeToDeleteCallback.java
app/src/main/java/com/merkado/merkadoclient/Adapters/: AdImagesAdapter.java  BottomNavPagerAdapter.java  DepartmentNamesAdapter.java  DepsViewPagerAdapter.java  FullOrderAdapter.java  OrdersAdapter.java  PharmacyAdapter.java  ProductOrdersAdapter.java  ProductsAdapter.java  ProductsSearchAdapter.java  ShowPharmacyItemsAdapter.java  SubDepAdapter.java
app/src/main/java/com/merkado/merkadoclient/Database/: Converter.java  MyDatabase.java  OrderCost.java  OrderDao.java  ProductOrder.java  ShippingData.java
app/src/main/java/com/merkado/merkadoclient/Fragments/: CartFragment.java  DepartmentsFragment.java  HomeFragment.java  LoginFragment.java  OffersFragment.java  ProductsFragment.java  ProfileFragment.java  SubDepFragment.java
app/src/main/java/com/merkado/merkadoclient/Interfaces/: OrderProductInterface.java  SubDepInterface.java  chooseImageInterface.java  setOnPharmacyItemClicked.java
app/src/main/java/com/merkado/merkadoclient/Model/: AdImages.java  CanceledOrder.java  Cart.java  Complaint.java  Contact.java  DepartmentNames.java  FullOrder.java  MostSoldName.java  Neighborhood.java  Order.java  OverTotalMoneyDiscount.java  PharmacyOrder.java  PointsDiscount.java  Product.java  Shipping.java  SubDeparment.java  TodaysOfferName.java  User.java
app/src/main/java/com/merkado/merkadoclient/Repository/: Repository.java
app/src/main/java/com/merkado/merkadoclient/ViewModel/: HomeViewModel.java
app/src/main/java/com/merkado/merkadoclient/Views/: AddComplaint.java  MainActivity.java  MapActivity.java  OrderSent.java  OrdersActivity.java  SplashScreen.java  (+7 more)
app/src/main/res/drawable/: ad_title_background.xml  cart_indecator_background.xml  choose_image_dialog_background.xml  department_name_bacground.xml  discount_background.xml  dot.xml  ic__pharmacy.xml  ic_dsps.xml  ic_facebook.xml  ic_gallery.xml  ic_home.xml  ic_map_marker.xml  ic_medicine.xml  ic_mercado_logo_big_round.xml  ic_merkado_app_big.xml  ic_merkado_app_small.xml  ic_offer.xml  ic_phone.xml  ic_shopping_cart.xml  ic_whatsapp.xml  most_sold_title.xml  order_product_background.xml  pharmacy_background_pressed.xml  pharmacy_bottom_text_background.xml  pharmacy_button_background.xml  plus_background.xml  plus_background_pressed.xml  plus_background_unpressed.xml  product_background.xml  product_shimmer_background.xml  shopping_button.xml  spinner_background.xml  subdep_background.xml  subdep_background_product.xml  subdep_background_unpressed.xml  sundep_background_pressed.xml  toolbar_background.xml  total_discount_background.xml  total_offer_background_title.xml  unavailable_product_background.xml
app/src/main/res/layout/: action_layout.xml  activity_add_complaint.xml  activity_main.xml  activity_map.xml  activity_order_sent.xml  activity_orders.xml  activity_pharmacy.xml  activity_previous_orders.xml  activity_products.xml  activity_search.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_data.xml  ad_layout_with_text.xml  ad_layout_without_text.xml  ad_shimmer.xml  cart_recycler_item.xml  choose_image_dialog.xml  department_name_item.xml  department_name_shimmer.xml  fragment_cart.xml  fragment_departments.xml  fragment_home.xml  fragment_login.xml  fragment_offers.xml  fragment_products.xml  fragment_profile.xml  fragment_search.xml  fragment_sub_dep.xml  full_order_item.xml  order_item.xml  order_product_shimmer.xml  pharmacy_order_item.xml  pharmacy_show_ordered_item.xml  product_item.xml  product_search_item.xml  product_shimmer_item.xml  show_pharmacy_items_dialog.xml  subdep_item.xml  total_bought_offer_item.xml
app/src/main/res/menu/: login.xml  logout.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/merkado/merkadoclient/: ExampleUnitTest.java
(+1 files in other folders)
