<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.ContentLoadingProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:progressBarStyleLarge"
            android:visibility="visible"
            android:id="@+id/progress_bar"
            android:layout_centerInParent="true"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_connection"
            android:text="تأكد من الاتصال بالانترنت"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:textSize="@dimen/_30sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/profile_layout"
            android:layoutDirection="rtl"
            android:visibility="visible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="@dimen/_20sdp"
        android:elevation="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:text="محمد العسكري"
                android:layout_marginStart="@dimen/_15sdp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="كود الأصدقاء"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_10sdp"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/promo_code"
            android:text="123621"
            android:background="@drawable/promo_code_background"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_50ssp"
            android:paddingStart="@dimen/_50sdp"
            android:paddingEnd="@dimen/_50sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اجعل أصدقاءك يحملون التطبيق ويستخدومن هذا الكود سيحصلون علي توصيل مجاني وستحصل علي نقاط وخصومات"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_10sdp"/>

    </LinearLayout>
   <com.google.android.material.textview.MaterialTextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="تتبع الطلبات"
       android:background="@android:color/transparent"
       android:id="@+id/current_orders"
       android:textSize="@dimen/_17sdp"
       android:layout_marginTop="@dimen/_7sdp"
       android:layout_marginBottom="@dimen/_7sdp"
       android:layout_marginStart="@dimen/_20sdp"
       android:clickable="true"
       android:focusable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@color/shimmer_color"
        android:layout_marginEnd="@dimen/_100sdp"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الطلبات السابقة"
        android:backgroundTint="@android:color/transparent"
        android:id="@+id/pre_orders"
        android:textSize="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:clickable="true"
        android:focusable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@color/shimmer_color"
        android:layout_marginEnd="@dimen/_100sdp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نقاطي"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_20sdp"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نقاطي"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:id="@+id/my_points"
            android:textColor="@color/colorPrimaryDark"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@color/shimmer_color"
        android:layout_marginEnd="@dimen/_100sdp"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ارسال شكوى أو مقترح"
        android:background="@android:color/transparent"
        android:textSize="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:id="@+id/send_complaint"
        android:clickable="true"
        android:focusable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@color/shimmer_color"
        android:layout_marginEnd="@dimen/_100sdp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اتصل بنا"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_20sdp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?buttonStyleSmall"
                    android:background="#00673AB7"
                    android:id="@+id/call"
                    android:layout_marginEnd="@dimen/_90sdp"
                    android:src="@drawable/ic_phone"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?buttonStyleSmall"
                    android:background="#00673AB7"
                    android:id="@+id/facebook"
                    android:layout_toStartOf="@id/facebook"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_facebook"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?buttonStyleSmall"
                    android:background="#00673AB7"
                    android:id="@+id/whats_app"
                    android:layout_toStartOf="@id/call"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:src="@drawable/ic_whatsapp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@color/shimmer_color"
        android:layout_marginEnd="@dimen/_100sdp"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="تسجيل خروج"
        android:textSize="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:clickable="true"
        android:id="@+id/logout"
        android:textColor="@color/product_stroke"
        android:focusable="true"/>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>
