<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_210sdp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/total_bought_offer_background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مفاجأة اليوم"
        android:textColor="@color/product_stroke"
        android:textSize="@dimen/_16ssp"
        android:layout_marginTop="@dimen/_20ssp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:background="@drawable/total_offer_background_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اشتري منتجات بـ"
        android:textColor="@color/product_stroke_checked"
        android:textSize="@dimen/_13ssp"
        android:gravity="center_horizontal"
        android:padding="@dimen/_3sdp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="@color/product_stroke"
            android:textSize="@dimen/_15ssp"
            android:gravity="center_horizontal"
            android:padding="@dimen/_3sdp"
            android:id="@+id/minimum"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="جنيه"
            android:textColor="#06600A"
            android:textSize="@dimen/_13ssp"
            android:gravity="center_horizontal"
            android:padding="@dimen/_3sdp" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="واحصل على خصم"
        android:textColor="@color/product_stroke_checked"
        android:textSize="@dimen/_13ssp"
        android:gravity="center_horizontal"
        android:padding="@dimen/_3sdp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/total_discount_background"
        android:elevation="@dimen/_1sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120"
            android:textColor="@color/product_stroke"
            android:textSize="@dimen/_25ssp"
            android:gravity="center_horizontal"
            android:padding="@dimen/_3sdp"
            android:id="@+id/discount"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="جنيه"
            android:textColor="#06600A"
            android:textSize="@dimen/_13ssp"
            android:gravity="center_horizontal"
            android:padding="@dimen/_3sdp" />

    </LinearLayout>



</LinearLayout>